NODE_ENV=development
APP_NAME=TEST
APP_ENV=local
APP_KEY=
APP_DEBUG=true
JWT_SECRET=T35T-S3C43T.2024

API_URL=http://localhost
API_VERSION=/api/v1
PORT=3000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=examen_regcheq
DB_USERNAME=root
DB_PASSWORD=root

TEST_PASSWORD=T3stRegcheq-01